# fable-recharts

./: .gitignore  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json
.ionide/: symbolCache.db
sample/: App.fs  Data.fs  Fable.Recharts.Sample.fsproj  index.html  webpack.config.js
sample2/: .gitignore  README.md  fsharplint.json  package-lock.json  package.json  webpack.config.js
sample2/src/: App.fs  App.fsproj  Charts.fs  Fable.Recharts.Sample2.fsproj  Models.fs
src/: Fable.Recharts.fs  Fable.Recharts.fsproj
